Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/migue/Documents/eagle/ME433/ME433HW2/HW3/board.gpi

 Date              : 4/16/2018 2:13 PM
 Plotfile          : C:/Users/migue/Documents/eagle/ME433/ME433HW2/HW3/board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              23
 D12      round     0.0630inch               2
 D13      octagon   0.0630inch               2
 D14      round     0.0740inch              28
 D15      round     0.0515inch               8
 D16      round     0.1122inch               2
 D17      draw      0.0520inch              28
 D18      round     0.0594inch               2
 D19      draw      0.0160inch              70
 D20      round     0.0258inch               9

